# Configuración de MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=secreto_seguro
MONGO_DB_NAME=mimeteoweb

# Configuración de la API
API_PORT=3000
NODE_ENV=production

# Nginx Proxy Manager (Opcional: cambiar puertos si tienes otros servicios)
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_ADMIN_PORT=81